<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Nome - Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }

        h1, h2 {
            color: #004080;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .section {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%; 
        }

    </style>
</head>
<body>

    <header class="section">
        <img src="C:\Users\maria\Documents\trabalhos redes\foto\imagem.jpeg" alt="Sua Foto" width=200 height=100>
        <h1>Maria Elisa Lima Pedro</h1>
        <p>Estudante de Ciência da Computação</p>
    </header>

    <section class="section">
        <h2>Informações de Contato</h2>
        <ul>
            <li>Email: mariaelisalima04@gmail.com</li>
            <li>Telefone: (143) 99933-3793</li>
            <li>GitHub: github.com/mariaelisalp</li>
        </ul>
    </section>

    <section class="section">
        <h2>Resumo Acadêmico</h2>
        <p>
            Estudante de tecnologia com paixão por aprender continuamente. Atualmente cursando Ciência da Computação na 
            Universidade Estadual do Centro-Oeste.
            Possuo interesse especial em desenvolvimento de software.
        </p>
    </section>

    <section class="section">
        <h2>Projetos Acadêmicos</h2>
        <h3>Iniciação Científica - Laboratório de Aplicações Semânticas e Distribuídas</h3>
        <p>
            Atualmente colaboro como orientanda no grupo de pesquisa LASED na Universidade Estadual do Centro-Oeste(UNICENTRO).
        </p>
        <h3>Projeto Integrador - CNUPD</h3>
        <p>
            Projeto integrador das disciplinas banco de dados, programação orientada a objetos e engenharia de software. Diz respeito
            a um sistema de cadastro unificado de pessoas desaparecidas e não identificadas.
        </p>
        
    </section>

    <section class="section">
        <h2>Experiência Profissional</h2>
        <h3></h3>
       
    </section>

    <section class="section">
        <h2>Educação</h2>
        <h3>[Universidade Estadual do Centro-Oeste] - Ciência da Computação - 2022 a 2025</h3>
        <p>
            Cursando Ciência da Computação, com foco em desenvolvimento de software, pesquisa acadêmica, entre outras áreas.
        </p>
    </section>

    <section class="section">
        <h2>Habilidades Técnicas</h2>
        <ul>
            <li>Linguagens de Programação: C++, C, Java</li>
        </ul>
    </section>

    <section class="section">
        <h2>Idiomas</h2>
        <ul>
            <li>Português (nativo)</li>
            <li>Inglês (avançado)</li>
            <li>Francês (iniciante)</li>    
        </ul>
    </section>

</body>
</html>
